<!DOCTYPE html>
<html>
<head>
<!-- <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> -->
  <style type="TEXT/css">
  body {
    color: black; 
    background: teal;
    font:15px/20px Verdana;
  }
  div.chat{
    font:18px/18px Lucida;
    text-align: left;
    vertical-align: left;
    color: Black;
	width: 800px;
	height: 400px;
	overflow: auto;
  }
  section {
    width: 90%;
    height: 200px;
    margin: auto;
    padding: 10px;
  }
  div.buttons{
	width: 400px;
	float: left;
  }
  div.info{
    width:400px;
    color: black;
	font-weight: bold;
	padding: 5px;
	float:right;
	height:400px;
	overflow:auto;
  }
  div.sec{
    color: black;
	font-weight: bold;
	padding: 5px;
	overflow:auto;
  }
  h1{
    color: black;
    font-size:30px;
    text-align: center;
  }
    h2{
    color: black;
    font-size:5px;
    text-align: center;
  }
  div.input {
    color:white;
    clear:both;
    text-align:left;
    padding:5px;
  }

  </style>

  <title>Chat</title> 


  <script src="/socket.io/socket.io.js"></script>
  <script type ="text/javascript">
  var socketio = io.connect();
  
//Ask user to enter nickname
  socketio.on('connect', function(){
  var name = prompt("Please enter your name:");
  socketio.emit('adduser', name);
});

//Show available public rooms
socketio.on("displayRooms", function(data){
  document.getElementById("t1").innerHTML ="Available Rooms:";
  for (var key in data){
    var t = document.createElement("tr");
    t.innerHTML =key;
    document.getElementById("t1").appendChild(t);
  }
});

//print out chat messages
socketio.on("message_to_client",function(data) {
  document.getElementById("chatwindow").appendChild(document.createElement("hr"));
  document.getElementById("chatwindow").appendChild(document.createTextNode(data['message']));
});

//Tell users if others have joined a room / user activity
socketio.on("alert_join", function(data){
  var t = document.createElement("tr");
  t.innerHTML =data['message'];
  document.getElementById("t4").appendChild(t);
});

//current room
socketio.on("currentRooms", function(data){
  document.getElementById("t2").innerHTML ="Current Room:";
  var t = document.createElement("tr");
  t.innerHTML =data;
  document.getElementById("t2").appendChild(t);
});

//display the current users on the site
socketio.on("currentUsers", function(data){
  document.getElementById("t3").innerHTML ="Users online:";
  for (var key in data) {
   var t = document.createElement("tr");
   t.innerHTML =key;
   document.getElementById("t3").appendChild(t);
 }
});

//private rooms available
socketio.on("pRooms", function(data){
  document.getElementById("t5").innerHTML ="Private Rooms:";
  for (var key in data) {
   var t = document.createElement("tr");
   t.innerHTML =key;
   document.getElementById("t5").appendChild(t);
 }
});

//send message
function sendMessage(){
 var msg = document.getElementById("message_input").value;
 socketio.emit("message_to_server", {message:msg});
 document.getElementById("message_input").value ="";
}

//make public room function
function makeRoom(){
 var rm = document.getElementById("room_input").value;
 socketio.emit('create', rm);
 document.getElementById("room_input").value ="";
}

//join public room function
function joinRoom(){
 var rm = document.getElementById("room_input2").value;
 socketio.emit('joinP', rm);
 document.getElementById("room_input2").value ="";
}

//make private room function
function makePrivateRoom(){
 var prm = document.getElementById("private_room_input").value;
 var p = prompt("password?");
 p;
 socketio.emit('privateR', prm, p);
 document.getElementById("private_room_input").value ="";
}

//join private room function
function joinPrivateRoom(){
 var prm2 = document.getElementById("private_room_input2").value;
 var p2 = prompt("password?");
 socketio.emit('joinP', prm2, p2);
 document.getElementById("private_room_input2").value ="";
}

//private messaging function
function Whisper(){
 var w_user = document.getElementById("whisper_user").value;
 var w_message = document.getElementById("whisper_message").value;
 socketio.emit('whisp', w_user, w_message);
 document.getElementById("whisper_user").value ="";
 document.getElementById("whisper_message").value ="";
}

//kick user
function kickUser(){
 var user_kick = document.getElementById("user_to_kick").value;
 socketio.emit('kickuser', user_kick);
 document.getElementById("user_to_kick").value ="";
}

socketio.on('Kick', function(user_kick){
  if (user_kick === name) {
    socketio.emit('kickout');
  }  
});


function back(){
 var rm = "CommonRoom";
 socketio.emit('back', rm);
}


//password
socketio.on("get_room", function(data){
  document.getElementById("t6").innerHTML ="Your Private Rooms: ";
  var t = document.createElement("tr");
  t.innerHTML =data;
  document.getElementById("t6").appendChild(t);
});
</script>
</head>


<body>
  <h1>My Chat Room</h1>
<section>
<h2>I am here to avoid warning from w3d validator</h2>

<div class="buttons">
<input type="text" id="room_input" placeholder= "Public Room ID"/>
<button onclick="makeRoom()">Create Public Room</button>
<input type="text" id="room_input2" placeholder= "Public Room ID"/>
<button onclick="joinRoom()">Join Public Room</button><br>
<input type="text" id="private_room_input" placeholder= "Private Room ID"/>
<button onclick="makePrivateRoom()">Create Private Room</button>
<input type="text" id="private_room_input2" placeholder= "Private Room ID"/>
<button onclick="joinPrivateRoom()">Join Private Room</button><br>
<input type="text" id="user_to_kick" placeholder= "Kick user(temp)"/>
<button onclick="kickUser()">Kick</button><br>
<input type="text" id="deleteR" placeholder= "Remove Room"/>
<button onclick="RemoveRoom()">Remove</button><br>



</div>

<div class ="info">
  <div id ="availableRooms" class ="sec">
    <table id="t1">
    </table>
  </div><br>
  <div id ="currentRooms" class ="sec">
    <table id="t2">
    </table>
  </div><br>
  <div id ="currentUsers" class ="sec">
    <table id="t3">
    </table>
  </div><br>
  <div id="alertU" class ="sec">Activity
    <table id="t4">
    </table>
  </div><br>
  <div id="avalProoms" class ="sec">
    <table id="t5">
    </table>
  </div><br>
  <div id="proom_pass" class ="sec">
    <table id="t6">
    </table>
  </div><br>
</div>
</section>
<div id="chatwindow" class ="chat"></div><br>

<div class="input">
<textarea cols="50" id="message_input">
Please enter your text here:
</textarea><br>
<button onclick="sendMessage()">Send Message!</button><br><br>
<textarea cols="50" id="whisper_message">
Please enter your text here:
</textarea><br>
<!-- <i class="em em-some-emoji"></i> -->
<input type="text" id="whisper_user" placeholder= "Whisper User"/>
<button onclick="Whisper()"> Send Private Message </button><br>
<button onclick="back()">Back to CommonRoom</button><br>
</div>

</body>
</html>